wdd_HW/src/view/ajax.pug
modern-modal.ajaxMe(data-modal-id="ajaxMe" data-modal-template-setting="destroy")
  .box.box1(data-aost="" data-aost-fade-up="")
  .box.box2(data-aost="" data-aost-fade-up="")
  .box.box3(data-aost="" data-aost-fade-up="")
  .box.box4(data-aost="" data-aost-fade-up="")
  .box.box5(data-aost="" data-aost-fade-up="")
  .box.box6(data-aost="" data-aost-fade-up="")
  .close-button(data-modal-destroy)

wdd_HW/dist/ajax.html

<modern-modal class="ajaxMe" data-modal-id="ajaxMe" data-modal-template-setting="destroy">
  <div class="box box1" data-aost="" data-aost-fade-up=""></div>
  <div class="box box2" data-aost="" data-aost-fade-up=""></div>
  <div class="box box3" data-aost="" data-aost-fade-up=""></div>
  <div class="box box4" data-aost="" data-aost-fade-up=""></div>
  <div class="box box5" data-aost="" data-aost-fade-up=""></div>
  <div class="box box6" data-aost="" data-aost-fade-up=""></div>
  <div class="close-button" data-modal-destroy="data-modal-destroy"></div>
</modern-modal>
